* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif; }

body {
  scroll-behavior: smooth; }

@media (min-width: 800px) {
  #container {
    margin: 30px; } }

@media (max-width: 800px) {
  #projects .unskew {
    margin: 0 !important;
    width: 100%; }
  #projects .unskew .project-cards {
    flex-wrap: wrap;
    justify-content: center !important; } }

@media (max-width: 500px) {
  #projects .unskew h2 {
    padding-top: 100px !important; }
  #projects {
    height: 1500px !important; }
  #aboutMe .unskew .secondTitle {
    font-size: 1.5rem !important; }
  #aboutMe .unskew .about-container .about-descriptions {
    width: 100% !important; }
  #aboutMe .unskew .about-container .skillset {
    display: flex !important;
    justify-content: space-around !important;
    width: 100% !important;
    margin-top: 4rem !important; }
  #aboutMe .unskew .about-container {
    flex-direction: column; }
    #aboutMe .unskew .about-container .about-descriptions {
      text-align: center; }
      #aboutMe .unskew .about-container .about-descriptions h4 {
        font-size: 1rem !important; }
      #aboutMe .unskew .about-container .about-descriptions p {
        font-size: 0.7rem; }
  #skills {
    height: 950px !important; }
  #skills .unskew .skill-cards {
    flex-direction: column !important;
    align-items: center !important; }
  #skills .unskew .skill-cards .cards {
    height: 150px !important;
    width: 200px !important;
    margin-bottom: 25px; }
  #skills .unskew .skill-cards .cards i {
    font-size: 2rem !important;
    margin-bottom: 0px !important; }
  #skills .unskew .skill-cards .cards h4 {
    font-size: 0.8rem !important;
    margin-bottom: 0px !important; }
  #skills .unskew .skill-cards .cards li {
    font-size: 0.8rem !important;
    margin-bottom: 0px !important; } }

.color-container {
  background: #f4f4f4;
  z-index: -9; }

.videoContainer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100%;
  width: 100%; }
  .videoContainer .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #020024;
    background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%); }
  .videoContainer .vid {
    height: 100%;
    width: 100%; }

#frontPage {
  width: 100%;
  height: 850px;
  position: relative;
  color: white; }
  #frontPage .header {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #frontPage .header .links {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      height: 450px;
      padding: 30px; }
      #frontPage .header .links ul {
        display: flex;
        list-style: none; }
        #frontPage .header .links ul a {
          text-decoration: none;
          color: white; }
        #frontPage .header .links ul li {
          padding: 10px;
          text-transform: uppercase;
          transition: all 0.4s;
          cursor: pointer;
          height: 50px; }
          #frontPage .header .links ul li:hover {
            color: grey; }
    #frontPage .header .title {
      text-align: center;
      margin-bottom: 20rem; }
    #frontPage .header h1 {
      font-size: 4rem;
      text-transform: uppercase;
      font-weight: 400; }
    #frontPage .header h3 {
      font-size: 2rem;
      font-weight: 300;
      margin-top: 20px; }
    #frontPage .header .button {
      margin-top: 30px;
      padding: 15px 0;
      background: white;
      cursor: pointer;
      font-size: 0.9em;
      text-transform: uppercase;
      border-radius: 15px;
      display: inline-block;
      vertical-align: middle;
      line-height: 1em;
      outline: none;
      text-align: center;
      text-decoration: none;
      user-select: none;
      width: 210px;
      color: black;
      width: 150px; }
      #frontPage .header .button:hover, #frontPage .header .button:focus {
        transform: scale(1.1);
        text-decoration: none; }

#aboutMe {
  height: 750px;
  width: 100%;
  background: #f4f4f4;
  z-index: 1;
  transform: skewY(-5deg) translateY(-70px);
  display: flex;
  justify-content: center; }
  #aboutMe .unskew {
    margin: 0 210px;
    transform: skewY(5deg) translateY(100px);
    margin-top: 6rem; }
    #aboutMe .unskew .secondTitle {
      text-transform: capitalize; }
    #aboutMe .unskew h2 {
      margin-top: 6rem;
      font-size: 2.5rem;
      font-weight: 400;
      text-align: center;
      margin-bottom: 90px; }
    #aboutMe .unskew .about-container {
      display: flex; }
      #aboutMe .unskew .about-container .about-descriptions {
        width: 50%;
        line-height: 35px; }
        #aboutMe .unskew .about-container .about-descriptions h4 {
          font-size: 1.5rem;
          font-weight: 400; }
      #aboutMe .unskew .about-container .skillset {
        display: flex;
        justify-content: space-around;
        width: 50%; }
        #aboutMe .unskew .about-container .skillset img {
          height: 100px;
          width: 100px; }

#skills {
  height: 800px;
  width: 100%;
  transform: translateY(100px);
  clip-path: polygon(0 14%, 100% 0, 100% 86%, 0% 100%);
  position: relative; }
  #skills .color-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: #020024;
    background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%); }
  #skills .image-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    width: 100%;
    height: 100%; }
    #skills .image-container img {
      width: 100%;
      height: 100%; }
  #skills .unskew {
    z-index: -8;
    margin: 0 210px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    #skills .unskew .skill-cards {
      display: flex;
      color: #424242;
      width: 100%;
      justify-content: space-between; }
      #skills .unskew .skill-cards .cards {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 200px;
        opacity: 0.9;
        margin-right: 30px;
        text-align: center;
        transition: all 0.2s ease;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 1.5rem;
        padding: 2.5rem;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        transition: transform 0.3s; }
        #skills .unskew .skill-cards .cards i {
          color: white;
          font-size: 5rem;
          margin-bottom: 1rem; }
        #skills .unskew .skill-cards .cards h4 {
          font-size: 1.3rem;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 1.5rem; }
        #skills .unskew .skill-cards .cards li {
          list-style: none;
          font-size: 1rem;
          text-align: center;
          margin-bottom: 0.5rem; }
        #skills .unskew .skill-cards .cards:hover {
          transform: translateY(-20px); }

#projects {
  height: 1000px;
  width: 100%;
  clip-path: polygon(0 11%, 100% 0, 100% 100%, 0% 100%);
  position: relative;
  background: #f4f4f4; }
  #projects .unskew {
    z-index: -8;
    margin: 0 210px;
    height: 100%;
    margin-top: 5rem;
    transform: translateY(50px); }
    #projects .unskew h2 {
      font-size: 2.5rem;
      font-weight: 400;
      text-align: center;
      padding-top: 60px;
      margin-bottom: 90px; }
    #projects .unskew .project-cards {
      display: flex;
      justify-content: space-between; }
      #projects .unskew .project-cards .p-card {
        margin-right: 20px;
        width: 350px;
        height: 370px;
        perspective: 1000px; }
        #projects .unskew .project-cards .p-card .p-card-inner {
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d; }
          #projects .unskew .project-cards .p-card .p-card-inner:hover {
            transform: rotateY(-180deg); }
          #projects .unskew .project-cards .p-card .p-card-inner .p-card-front,
          #projects .unskew .project-cards .p-card .p-card-inner .p-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; }
          #projects .unskew .project-cards .p-card .p-card-inner .p-card-front {
            background: white; }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-front h5 {
              font-size: 1.5rem;
              font-weight: 600;
              text-transform: uppercase;
              text-align: right;
              color: white;
              padding-top: 10px;
              padding-right: 10px; }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .card-picture {
              height: 35%;
              clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .card-desc {
              margin-top: 15px;
              display: flex;
              flex-direction: column;
              align-items: center; }
              #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .card-desc ul {
                width: 70%; }
                #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .card-desc ul li {
                  font-size: 1.3rem;
                  font-weight: 300;
                  padding: 0.5rem;
                  list-style: none;
                  border-bottom: 1px solid #eee; }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .pro1 {
              background-blend-mode: screen;
              background-size: cover;
              background-position: center center;
              background-image: linear-gradient(to right bottom, #eca026, rgba(185, 19, 19, 0.911)), url(../img/salad2.jpg); }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .pro2 {
              background-blend-mode: screen;
              background-size: cover;
              background-position: center center;
              background-image: linear-gradient(to right bottom, #838383, #2e2e2e), url(../img/office-hall.jpg); }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-front .pro3 {
              background-blend-mode: screen;
              background-size: cover;
              background-position: center center;
              background-image: linear-gradient(to right bottom, #44b2e6, #05044d), url(../img/chatbg.png); }
          #projects .unskew .project-cards .p-card .p-card-inner .p-card-back {
            color: white;
            transform: rotateY(180deg); }
            #projects .unskew .project-cards .p-card .p-card-inner .p-card-back .back-card-detail {
              display: flex;
              height: 100%;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 1.3rem; }
              #projects .unskew .project-cards .p-card .p-card-inner .p-card-back .back-card-detail p {
                margin: 0 10px; }
              #projects .unskew .project-cards .p-card .p-card-inner .p-card-back .back-card-detail .button {
                margin-top: 30px;
                padding: 15px 0;
                background: white;
                cursor: pointer;
                font-size: 0.9em;
                text-transform: uppercase;
                border-radius: 15px;
                display: inline-block;
                vertical-align: middle;
                line-height: 1em;
                outline: none;
                text-align: center;
                text-decoration: none;
                user-select: none;
                width: 210px;
                color: black;
                width: 150px; }
                #projects .unskew .project-cards .p-card .p-card-inner .p-card-back .back-card-detail .button:hover, #projects .unskew .project-cards .p-card .p-card-inner .p-card-back .back-card-detail .button:focus {
                  transform: scale(1.1);
                  text-decoration: none; }
          #projects .unskew .project-cards .p-card .p-card-inner .pro1-back {
            background: linear-gradient(to right bottom, #eca026, rgba(185, 19, 19, 0.911)); }
          #projects .unskew .project-cards .p-card .p-card-inner .pro2-back {
            background: linear-gradient(to right bottom, #838383, #2e2e2e); }
          #projects .unskew .project-cards .p-card .p-card-inner .pro3-back {
            background: linear-gradient(to right bottom, #44b2e6, #05044d); }

footer {
  background-color: #4c5f9a;
  padding: 2rem 0;
  font-size: 1.4rem;
  height: 150px; }
  footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
    margin: 0 210px; }
    footer .footer-container h4 {
      color: white;
      font-weight: 300;
      font-size: 1.2rem; }
    footer .footer-container .row-1 {
      display: flex;
      border-top: 1px solid #f1f1f1;
      padding-top: 2rem; }
      footer .footer-container .row-1 a {
        text-decoration: none; }
      footer .footer-container .row-1 h4 {
        margin: 0 25px;
        text-transform: uppercase;
        transition: all 0.4s;
        cursor: pointer; }
        footer .footer-container .row-1 h4:hover {
          color: grey; }
    footer .footer-container .row-2 {
      border-top: 1px solid #f1f1f1;
      padding-top: 2rem; }

.modal1,
.modal2,
.modal3 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  margin-top: 70px;
  height: 520px;
  border: 1px solid #888;
  width: 1280px;
  display: flex; }
  .modal-content .vid-modal {
    height: 100%;
    width: 65%; }
    .modal-content .vid-modal .vid {
      height: 100%;
      width: 100%; }
  .modal-content .description-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%; }
    .modal-content .description-modal h2 {
      font-size: 2.5rem;
      font-weight: 400;
      text-align: left;
      margin-left: 30px;
      margin-bottom: 10px; }
    .modal-content .description-modal h4 {
      margin-bottom: 30px;
      color: grey;
      font-size: 1.1rem;
      font-weight: 400;
      text-align: left;
      margin-left: 30px; }
    .modal-content .description-modal p {
      font-size: 1rem;
      margin-left: 30px;
      font-weight: 300; }
    .modal-content .description-modal .btn-container {
      display: flex;
      margin-left: 30px; }
    .modal-content .description-modal .button {
      padding: 15px 0;
      margin-right: 15px;
      margin-top: 60px;
      cursor: pointer;
      font-size: 0.9em;
      text-transform: uppercase;
      border-radius: 15px;
      display: inline-block;
      vertical-align: middle;
      line-height: 1em;
      outline: none;
      text-align: center;
      text-decoration: none;
      user-select: none;
      width: 180px;
      width: 150px; }
      .modal-content .description-modal .button:hover, .modal-content .description-modal .button:focus {
        transform: scale(1.1);
        text-decoration: none; }

#modal1 h2 {
  color: #eca026; }

#modal1 .button {
  background: #eca026;
  color: white; }

#modal2 h2 {
  color: #838383; }

#modal2 .button {
  background: #838383;
  color: white; }

#modal3 h2 {
  color: #44b2e6; }

#modal3 .button {
  background: #44b2e6;
  color: white; }
